{
  "name": "wa-automation",
  "version": "1.0.0",
  "description": "WhatsApp AI Automation Monorepo",
  "main": "index.js",
  "scripts": {
    "dev": "npm run dev --workspaces",
    "start": "npm start --workspaces"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "workspaces": [
    "apps/*",
    "packages/*"
  ]
}
